/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/

/* @group Basic HTML Tags */

body {
	margin: 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	background:#F5F5F5;
	font-size: 12px;
}
input,
select,
textarea,
button{
	font-size: 12px;
}
fieldset, table, pre {
    margin-bottom:0;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
form {
	margin: 0px;
}
h1, h2 {
    margin: 0;
	font-weight: bold;
	font-size: 14px; 
	color: #000000;
}
h3 {
	margin:0;
	margin-bottom: 3px;
	padding-top: 3px;
	font-size: 13px; 
	color: #000000;
}
h4, h5 {
	font-size: 12px; 
	color: #444;
	margin-bottom: 2px;
	padding-left: 4px;
}
textarea {
    font-family: Arial,Verdana,Helvetica,sans-serif;
}
button,
input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"] {
	padding:0px;
}
input[type=text],
input[type=password],textarea {
    width: auto;
}
input[type=checkbox],
input[type=radio] {
	border:0px;
	background-color: transparent;
	margin:0px 5px 0 0;
	vertical-align: bottom;
}
ul li {
	list-style-type: none; 
	margin-left: 6px; 
	margin-bottom: 2px;
}
ul {
	margin-top: 2px;
    margin-right: 0;
}
div.clear {
    height: 0;
    clear: both;
    visibility: hidden;
    font-size:0;
}
th, td {
    border: none; 
    padding: 0;
}

a:link, a:visited, a:hover {
    color: #000;
	text-decoration: underline;
}
hr  {
    border: 0;
    border-top: 1px solid #999;
    background-color: #999;
    color: #999;
    height: 1px;
    margin: 1em 0;
    clear: both;
}
embed {
    background: transparent;
}

/* @group button */

.button,
button,
input[type=submit],
input[type=reset],
input[type=button],
table.monthHeader a,
table.monthFooter a {
	height:25px;
	padding:0 10px;
	border:1px solid #AAA;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background:-moz-linear-gradient(top, #EDEDED, #CBCBCB);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#EDEDED),
	    to(#CBCBCB)
	);
    text-shadow:0 1px 0 #FFF;
	color:#333;
	cursor:pointer;
	text-decoration:none;
}
.button:hover,
button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover,
table.monthHeader a:hover,
table.monthFooter a:hover {
	color:#000;
	background:-moz-linear-gradient(top, #CBCBCB, #EDEDED);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#CBCBCB),
	    to(#EDEDED)
	);
	text-decoration:none;
}
button[disabled],
input[type=submit][disabled],
input[type=reset][disabled],
input[type=button][disabled],
button[disabled]:hover,
input[type=submit][disabled]:hover,
input[type=reset][disabled]:hover,
input[type=button][disabled]:hover {
	height:25px;
	padding:0 10px;
	border:1px solid #AAA;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background:-moz-linear-gradient(top, #EDEDED, #CBCBCB);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#EDEDED),
	    to(#CBCBCB)
	);
	-moz-opacity:0.7; opacity:0.7;
    text-shadow:0 1px 0 #FFF;
	color:#333;
}

/* @end */

/* @end */

/* @group Common Styles */

.h3Row { 
	vertical-align: middle;
	background-repeat: repeat-x;
	background-position: top;
	
	background:-moz-linear-gradient(top, #DDD, #EEE);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#DDD),
	    to(#EEE)
	);
	padding:0 10px;
	border-top:1px solid #BBB;
	border-bottom:1px solid #CCC;
}
.h3Row td {
	padding: 4px 5px 3px 3px;
}

/* @end */

/* @group For JavaScript Libraries */

/* @group yui */

.buttonSlide {
	border: 0px;
}
.buttonSlide .yui-hd { 
	border: 0px;  
	background-color: transparent; 
	padding: 0px;
}
.buttonSlide.yui-module .yui-hd .toggle em { 
	background-image: url(../../../../index.php?entryPoint=getImage&imageName=slider_button_more.png);
	background-repeat: no-repeat;
    overflow:hidden;
    text-indent:9999px;
	float: right;
    overflow:hidden;
    text-align: right;
	height: 14px;
	width: 14px;
}

.buttonSlide.yui-module.yui-closed .yui-hd .toggle em { 
	background-image: url(../../../../index.php?entryPoint=getImage&imageName=slider_button_less.png);
}

/* @end */

/* @group tinyMCE */

.mceToolbarTop  {
    border-bottom:1px solid #CCCCCC !important;
}

/* @end */

/* @group overlib js library */

.olCapFontClass { 
	font-weight: bold; 
	color: #444;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
	font-size: 9px; 
}
.olFgClass td,
#forecastsWorksheet .olBgClass td.olFgClass { 
	background-color: #fff; 
	padding: 5px 7px 7px 10px !important;
	line-height: 18px;
}
.olCgClass td,
#forecastsWorksheet .olBgClass td.olCgClass { 
	border-bottom: 2px solid #EEE;
	background-color: #f6f6f6; 
	padding: 5px 3px 3px 10px !important;
}
.olCgClass {
    padding: 0px;
    border: 0px;
}
#forecastsWorksheet .olBgClass td {
    padding: 0 !important;
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right; 
	background-color: #dfdfdf; 
}
.olBgClass { 
	background-color: #FFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0 5px 9px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 5px 9px rgba(0, 0, 0, .5);
	box-shadow:0 5px 9px rgba(0, 0, 0, .5);
}
div.olFontClass a:first-child {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
div.olFontClass a:last-child {
	border-bottom:none;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

/* @end */

/* @group js calendar styles */

.calendar .button {
	height:20px;
	padding:auto;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.calendar .nav {
	background:-moz-linear-gradient(top, #EDEDED, #CBCBCB);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#EDEDED),
	    to(#CBCBCB)
	);
}
.listViewCalCurrentAppt {
	background-color: #75AF4F;
}
.listViewCalOtherAppt {
	background-color: #4D5EAA;
}
.listViewCalConflictAppt {
	background-color: #AA4D4D;
}
.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
}
.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
}
.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
}

/* @end */



/* @end */

/* @group Document Structure */

/* @group header (=side bar) */

#header {
	position:fixed;
	top: 0; left: 0; bottom:34px;
	width: 212px;
	overflow:hidden;
	background:#DEE4EB;
	border-right:1px solid #B4B4B4;
	z-index:101;
}

/* @group company logo */

#companyLogo {
    margin:0; padding:0;
    height:40px;
	border-bottom:1px solid #989898;
	overflow:hidden;
}

/* @end */



/* @group module list */

#moduleList > span,
.headerList > span {
	font-size:12px;
	margin:0;
	padding:5px;
	font-weight:bold;
	color:#72829D;
    text-shadow:0 1px 0 #EEE;
}
#moduleList{
    display: block;
    margin:5px 0 0
}
#moduleList ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #ccc;
}
#moduleList ul li {
    margin:0;
    display:block;
    padding:2px 6px 3px 15px;
    line-height:16px; height:16px;
}
#moduleList > ul > li {
    background-repeat:no-repeat;
    background-position:right top;
}
#moduleList > ul > li.noBorder {
    background-image: none;
    padding-right: 0;
    padding-left: 0px; 
    margin-left: -2px;
}
#moduleList > ul > li#moduleTabExtraMenu {
    padding-left:16px;
    padding-right:20px;
}
#moduleList ul li.currentTab {
	background:-moz-linear-gradient(top, #66A5D8, #1570B7);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#66A5D8),
	    to(#1570B7)
	);
	color:#FFF; font-weight:bold;
	border-top:1px solid #4E95CD;
	border-bottom:1px solid #0A6CB4;
}
#moduleList ul li.currentTab a:link,
#moduleList ul li.currentTab a:visited { color:#FFF; }
#moduleList ul li a:link, 
#moduleList ul li a:visited {
    text-decoration: none;
    padding:0 0 0 20px;
    background:no-repeat left;
    line-height:16px; height:16px;
    display:block;
}
#moduleList ul li a:hover { text-decoration: none; }

/* @end */

/* @group last viewed and shortcuts lists */

.headerList {
	margin:10px 0 0;
    padding:0;
    vertical-align: middle;
}
.headerList a:link, .headerList a:visited, .headerList a  {
    padding: 2px 0;
    white-space: nowrap;
}
.headerList ul {
	margin:0;
	padding:5px 5px 5px 15px;
}
.headerList ul li {
	margin:0;
	padding:2px 0;
}

/* for lists of items in the left column ( such as the shortcuts or last view items lists ) */			
.leftList ul  {
    width: 100%;
    padding: 0px;
    border-top: 0px;
    margin: 0px 0px 10px 0px;
    color: #000;
    background: #f1f1f1;
}
.leftList ul li {
    list-style: none;
    margin: 0px;
    border: 0px;
}
.leftList ul li a {
    display: block;
    border: 0px;
    text-decoration: none;
    color: #444;
    text-align: left;
    padding: 3px 3px 3px 6px;
}
.leftList ul li span:hover a {
    text-decoration: none;
}

.headerList a:link,
.headerList a:visited,
.headerList a {
	text-decoration: none;
	font-size:12px;
}
.headerList a:hover span { text-decoration: underline; }

/* @end */

/* @end */

/* @group main content */

div#content,
body#Currencies.index div#content {
    border: 0;
    margin:40px 0 10px 213px;
	background:#F5F5F5;
	padding:15px;
}
div#content > table {
	width: 100%;
	border-collapse:collapse;
}
body.index div#content,
body.ListView div#content {
    padding:0;
}
body.DetailView div#content,
body.EditView div#content,
body.UnifiedSearch div#content,
body#Home.index div#content,
body#Administration.index div#content {
    padding:0;
    background:none;
}

/* @end */

/* @group footer */

#footer {
    margin:0 0 90px 213px;
    padding:10px;
}
#copyright,
#copyright a {
	color:#AAA;
	line-height:1.3em;
}

/* @end */

/* @group aqua bar top */

#aqua_bar_top {
	position:fixed;
	top:0; right:0; left:213px;
	height:40px;
	overflow:hidden;
	background:-moz-linear-gradient(top, #EDEDED, #CDCDCD);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#EDEDED),
	    to(#CDCDCD)
	);
	-moz-box-shadow: 0 0 2px #000;
	-webkit-box-shadow: 0 0 2px #000;
	box-shadow: 0 0 2px #000;
	z-index:100;
}


/* @group welcome and sitemap link */

#aqua_bar_top #sitemapLink,
#aqua_bar_top #welcome {
	float:right;
	padding:0 10px;
	height:40px; line-height:40px;
	border-left:1px solid #CCC;
}

/* @end */

/* @group module title */

div.moduleTitle {
    height:0;
    margin:0;
    padding:0;
}
.moduleTitle img {
    border: 0;
}
.moduleTitle h2 {
	position:fixed;
    display: block;
    top:0; left:212px;
    height:32px;
    line-height:32px;
    padding:4px 10px;
    overflow:hidden;
	z-index:101;
}
.moduleTitle > h2 > img {
    display: none;
}
.moduleTitle h2 span.pointer {
    padding: 0px 8px;
    font-size: 18px;
    line-height: 16px;
}

/* @end */

/* @end */

/* @group aqua bar bottom */

#aqua_bar_bottom {
	position:fixed;
	bottom:0; right:0; left:0;
	height:33px;
	overflow:hidden;
	background:-moz-linear-gradient(top, #CBCBCB, #A7A7A7);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#CBCBCB),
	    to(#A7A7A7)
	);
	border-top:1px solid #515151;
	z-index:102;
}

/* @group unified search */

#aqua_bar_bottom #search {
	position:absolute;
	left:30px; top:0;
	padding:4px 0 0;
}
#aqua_bar_bottom #search input[type=text] {
	padding:0 7px;
	height:20px;
	border:none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow:inset 0 1px 3px #333;
	-moz-box-shadow:inset 0 1px 3px #333;
	box-shadow:inset 0 1px 3px #333;
}
#aqua_bar_bottom #search input[type=submit] {
	border:1px solid #444;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height:24px;
}
/* module to search : HUD style */
#aqua_bar_bottom table {
	position:fixed;
	bottom:37px; left:20px;
	width:300px;
	background:rgba(0,0,0,0.8);
	color:#FFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0 1px 3px #000;
	-moz-box-shadow:0 1px 3px #000;
	box-shadow:0 1px 3px #000;
}
/* @end */

/* @group global links */

#aqua_bar_bottom #globalLinks {
	position:absolute;
	right:0; top:0;
  margin-top: 5px;
  text-shadow: 0px 1px 0px rgba(254,254,254,.4);
}
#aqua_bar_bottom #globalLinks ul {
	list-style: none;
    padding: 0; margin: 0;
}
#aqua_bar_bottom #globalLinks ul li {
    float: left;
    display:block;
    margin:0; padding:5px 10px;
}
#aqua_bar_bottom #globalLinks ul li img {
    margin-bottom: 1px; 
    margin-left:2px; 
    cursor: pointer; 
    cursor: hand;
}
#aqua_bar_bottom #globalLinks ul li:hover ul,
#aqua_bar_bottom #globalLinks ul a:hover ul { visibility:visible; }

/* @end */

/* display statistics in aqua bar bottom */
#statistics {
    position:fixed;
    bottom:0; left:450px; right:450px;
    padding:5px;
    height:23px; line-height:23px;
    color:#000;
    text-shadow:0 1px 0 #EEE;
    text-align:center;
	z-index:103;
}

/* @end */

/* @group aqua toolbar */

#aqua_toolbar {
	position:fixed;
	bottom:34px; right:0; left:213px;
	height:43px;
	background:#EDEDED;
	border-top:1px solid #898989;
	overflow:hidden;
	-moz-box-shadow: 0 0 2px #000;
	-webkit-box-shadow: 0 0 2px #000;
	box-shadow: 0 0 2px #000;
	z-index:100;
}

/* @group left */

input#add_dashlets,
table#cal_tabs {
	position:fixed;
	bottom:43px; left:230px;
	z-index:101;
}

/* action buttons (detail and edit view) */
table.actionsContainer,
body#ACLRoles.DetailView form#form,
body#ModuleBuilder div#mbfooter > div > div,
body#Emails.index div.email > table,
body#Import form#importstep1 > table:last-child,
body#Import form#importstep2 > table:last-child,
body#Import form#importstep3 > table:last-child,
body#Import form#importlast > table:last-child,
body#Administration.Updater form > table:not(.edit),
body#Studio.wizard div#content > table > tbody > tr > td > table > tbody > tr > td > table:not(.edit),
body#EmailMan.config form#EditView > table:not(.edit),
body#Administration.ThemeSettings form > table {
	position:fixed;
	top:auto; bottom:38px;
	left:220px; right:200px;
	background:none;
	border:none;
	width:auto;
	z-index:101;
}

/* hide second button area (edit view and subpanel edit) */
ul#subpanel_list table.actionsContainer,
div.actionContainer,
ul#subpanel_list form#form_SubpanelQuickCreate_Contacts > table,
form#EditView div.buttons,
body#Administration.PasswordManager td > div > input,
body#Configurator.EditView form > div,
body#Administration.ThemeSettings form > table:last-child {
	display:none;
}

/* @end */

/* @group right */

.moduleTitle span.utils {
    display: block;
    position:fixed;
    bottom:34px; right:0;
    padding:3px 15px 8px;
    margin-top: 0;
    height:32px;
    overflow:hidden;
    z-index:102;
}
.moduleTitle span.utils a {
    height:32px;
    line-height:32px;
    text-decoration:none;
}
.moduleTitle span.utils a img {
	margin-left:10px;
	vertical-align:middle;
}

/* @end */

/* @end */



/* @end */

/* @group Views */

.view,
table.view {
    margin:0;
    padding:10px 6px 12px 10px;
    width: 100%;
    background:#FFF;
}
.view tr td table, 
.view tr td table tr td {
    padding: 0;
}
.view tr td input[type=checkbox] {
    vertical-align: middle;
    margin:7px 0px;
}

/* @group ListView */

div.listViewBody {
    background-color: #f6f6f6;
}

.list tr th,
.list tr td[scope=col], 
.edit .list tr th,
.edit .list tr td[scope=col] {
    border-left: none;
    border-right: none;
    border-top: 1px solid #E8E8E8;
    background: #ebebed !important;
}

table.list {
	background:#FAFAFA;
}
.list tr.pagination td table td a:link,
.list tr.pagination td table td a:visited,
.reportGroupByDataChildTablelistViewThS1 a:link,
.reportGroupByDataChildTablelistViewThS1 a:visited,
.list tr th,
.list tr th a:link,
.list tr th a:visited,
.list tr td[scope=col],
.list tr td[scope=col] a:link,
.list tr td[scope=col] a:visited,
.list tr.pagination td table td span.pageNumbers {
    color: #444444;
}
.evenListRowS1 td { color: #000000; border-top: 1px solid #CCC; background:#EDF3FE; }
.oddListRowS1 td { color: #000000; border-top: 1px solid #CCC; background:#FFF; }
.evenListRowS1:hover td { background: #DEEAFD; } 
.oddListRowS1:hover td { background: #F6F6F6; }

/* @group page numbers */

.pageNumbers {
padding-right: 3px;
padding-left: 3px;
}
.contentBox {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    padding: 0px 10px 0px 0px;
    margin: 10px 0 10px 0;
}
.contentBox td {
    padding-top: 0;
}

/* @end */

/* @end */

/* @group DetailView */

.detail h4	 {
    font-weight: bold; 
    margin: 0px;
    text-align: left;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    margin-left: 0;
    background:#CCC;
}
.buttons {
    padding:5px 0 5px 5px;
}
.detail tr td {
    border: none; 
	vertical-align: top;
    padding: 5px 6px 5px 6px;
    vertical-align: top;
    text-align: left;
}
.detail tr td[scope=row]  {
    margin-top: 2px;
    margin-bottom: 10px;
    text-align: right;
    white-space:nowrap;
}
.detail tr td > li {
    margin-left: 1.5em;
}

.detail.view,
.detail table,
table.detail {
    padding: 0;
    width: 100%;
}
.detail > table {
    border-top:1px solid #CCC;
}
.detail tr.pagination td {
    padding-top: 4px;
    text-align: right;
	vertical-align: middle;
}
.detail table tr.pagination td {
    padding-bottom: 4px;
}
.detail td > table tr td {
    border: none;
}

.detail tr td[scope="row"]  {
    color: #000000;
    background-color: #f6f6f6;
    border-color: #CCC;
}
.detail h4 {
    color: #444444;
}
.detail tr th  {
    border-color: #CCC;
}
.detail tr td a:link, 
.detail tr td a:visited,
.detail tr td a:hover  {
    color: #0b578f;
}

.detail table,
table.detail {
    padding: 0;
}
.detail > table > tbody > tr > td {
    border-bottom: 1px solid #CCC;
    background-color: #fff;
}

/* @group sub detail */

/* override some of the detail view styles for show more detail option (KBDocument detail view)*/
.detail td.subdetail{
   padding:0px; 
   border-bottom:medium none;
}
.detail td.subdetail table tr td{
    padding: 5px 6px;
}

/* @end */

/* @end */

/* @group EditView */

.edit {
}

.edit > table {
    margin-bottom: 0px;
    padding: 3px 3px 3px 10px!important;
}

.edit h4 {
    text-align: left;
    margin-top: 0;
    padding-top:0;
    margin-top: 10px;
    padding-left:0;
}
.edit tr td {
    font-weight: normal;
    padding: 0 !important;
	vertical-align: top;
    padding: 3px !important;
}
.edit tr td[scope=row] {
  padding: 9px 5px 5px 7px !important;
  text-align: left;
  vertical-align: top;
}
.edit tr th  {
    padding: 5px 5px 5px 7px !important;
}
table#tabFormPagination td,  #tabFormPagination, #EditView > table#tabFormPagination.detail.view {
	border-bottom: none;
	margin-bottom: 0;
}
.edit tr td table, 
.edit tr td table tr td {
    padding: 3px 3px 3px 0 !important;
    padding: 0 !important;
}
table.edit.view {
	margin-top: 0;
    background-color: #f6f6f6;
}

.edit td[scope=row] {
    color: #444444;
}

#EditView hr{
    border-color:#abc3d7; 
}
.edit {
    color: #000000;
}
.detail .edit td {
    background-color: #fff !important;
    border-bottom: 0 !important;
}

/* @end */

/* @group other views */

.other {
    border: none !important;
    margin-bottom: 20px !important;
    padding: 0 !important;
    width: 100%;
    border-color: #abc3d7;
    background-color: #cbdae6;
}
.other td  {
    font-weight: normal;
    padding: 4px 10px 4px 6px;
    vertical-align: middle;
    color: #444444;
    background-color: #ffffff;
    border-left-color: #dfdfdf;
}
.other td[scope=row]  {
    padding: 4px 6px 4px 6px;
    white-space:nowrap;
    color: #000000;
    background-color: #fafafa;
}
.other .edit td {
	background: transparent !important;
}
.other .edit  {
	margin-top: 0;
    color: #000000;
    background-color: #f6f6f6;
}

/* @group Special for Campaigns Wizard */

.other td.edit #wizard td {
	background: transparent;
}
.other td.edit #wizard h4 {
	padding-left: 0;
	margin-top: 0;
}
#wizard td {
	white-space: normal;
    word-wrap: break-word;
}

/* @end */

/* @end */

/* @end */

/* @group Panels */

/* @group search panel */

.search {
	padding:5px;
}
.search > table {
	padding: 0 !important;
    margin: 0;
}
.search td span {
    color:#444444;
}
.search td input[type=text],
.search td input[type=password],
.search td select {
    width: 150px !important;
}

/* Listview styles */
.list, .edit .list {
    padding: 0 !important;
    margin-bottom: 10px;
}
.list tr.pagination,
.list tr.pagination td,
.list tr.pagination td table {
    padding: 0;
    border: 0;
    margin: 0;
    background:white;
}
.list tr.pagination td table td {
    padding: 3px 7px 3px 5px !important;
}
.list tr.pagination td table td button {
    width: 25px;
}
.list tr.pagination td table td a:link, 
.list tr.pagination td table td a:visited,
.reportGroupByDataChildTablelistViewThS1 a:link,
.reportGroupByDataChildTablelistViewThS1 a:visited {
    font-weight: bold;
    text-decoration: none;
    padding: 2px 0px 3px 0px;
}
.list tr.pagination td table td a:hover,
.reportGroupByDataChildTablelistViewThS1 a:hover {
    text-decoration: underline;
}
.list tr.pagination .buttons {
    padding: 2px 2px 2px 0 !important;
}
.list tr.pagination #selectCountTop {
    width: 5em;
}
.list tr th, .list tr td[scope=col], 
.edit .list tr th, .edit .list tr td[scope=col] {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding: 4px 5px 4px 5px !important;
    border-left: none;
    border-right: none;
    white-space:nowrap;
}
.list tr td {
    vertical-align: middle;
    padding: 5px 8px 5px 5px !important;
}
.list tr.pagination td {
    padding: 0 !important;
}
.list tr td.odd {
    padding: 3px 8px 5px 5px;
    vertical-align: middle;
}

.list th a:link, 
.list th a:visited,
.list td[scope=col] a:link, 
.list td[scope=col] a:visited {
    font-weight: bold;
    text-decoration: none;
}

.list th a:hover,
.list td[scope=col] a:hover {
    text-decoration: underline;
}

.list tr.oddListRowS1 td,
.list tr.evenListRowS1 td {
    white-space: normal;
    word-wrap: break-word;
}

.list tr.oddListRowS1 td[nowrap], 
.list tr.evenListRowS1 td[nowrap]  { 
    white-space: nowrap;
    word-wrap: normal;
}

.list td a.listViewTdToolsS1,
.list tr td.nowrap {
    white-space: nowrap;
    word-wrap: normal;
}

.search_form {
    overflow: visible;
	text-align: left;
}

.search_form .view {
    width:99%;
    margin:0;
}

form#search_form > div {
	background:#FAFAFA;
}

/* @end */

/* @group subpanel */

ul.tablist, ul.subpanelTablist {
    list-style: none;
    padding:0;
    margin: 0;
    height:24px;
    border-bottom: 1px solid #666;
}
ul.tablist li, ul.subpanelTablist li {
    list-style: none;
    margin:0; padding:0;
    float:left;
    height:24px;
}
ul.tablist li a, ul.subpanelTablist li a {
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    color:#FFF;
    text-shadow:0 1px 0 #000;
    margin:0; padding:0 15px;
    line-height:24px;
    height:24px;
    display:block;
}
ul.tablist li a.current, ul.tablist li a.current:hover {
	font-weight: bold;
}
ul.subpanelTablist li a.current, ul.subpanelTablist li a.current:hover {
    font-weight: bold;
    background:#444;
    border-bottom: 1px solid #444;
    height:24px;
}
ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover   {
    border: none;
    background: transparent;
    text-decoration: none;
}
ul.tablist li a:link, ul.tablist li a:visited, ul.subpanelTablist li a:link, ul.subpanelTablist li a:visited  { 
    text-decoration: none; 
}

.subpanelTabForm  {
    padding:0;
}
table.subpanelTabForm td  {
    padding-bottom: 2px;
    padding-top: 0;
}
.subpanelTabForm p  {
    margin-bottom:0;
}
.subpanelTabForm h3  {
    padding-left: 3px;
}
.subpanelTabForm .h3Row  {
    padding-top: 2px;
    margin-top: 0;
}
.subpanelTabForm  {
    margin-bottom: 10px;
}
#groupTabs {
	border-top:3px solid #595959;
	background:-moz-linear-gradient(top, #595959, #383838);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#595959),
	    to(#383838)
	);
}
table.subpanelTabForm {
    border-top: 0px none; 
    margin-bottom: 4px;
}

ul.subTabs {
    padding: 4px 0;
    margin: 0px 0 0 0;
    border: none;
    font: 12px Arial, Verdana, Helvetica, sans-serif;
}
ul.subTabs li {
    list-style: none;
    margin: 0;
    display: inline;
}
.activeSubTab, 
ul.subTabs li a.activeSubTab:link, 
ul.subTabs li a.activeSubTab:visited, 
ul.subTabs li a.activeSubTab:hover {
    font-weight: bold;
}
ul.subTabs li a {
    padding: 0 8px 0 8px;
    margin: 0px;
    border-right: 1px solid;
    border-bottom: none;
    text-decoration: none;
}
ul.subTabs li a:link, ul.subTabs li a:visited  { 
    text-decoration: none; 
}
.subTabMore  {
    font-size: 11px;
    text-decoration: none;
    padding-top: 3px;
}

ul.tablist li a.activeSubTab:hover {
    border-bottom-color: #ddd;
    color: #000000;
}
ul.subpanelTablist li a.activeSubTab:hover {
    color: #000000;
}

.subpanelTabForm .h3Row  {
    border-top: 1px solid #dddddd;
	background-image: none;
}

.subTabs td {
    font-size: 12px;
    padding: 0 0.25em;
}

#MorePanelHandle {
    cursor: hand; 
    cursor: pointer; 
    display: inline; 
    margin-left: 2px; 
    margin-bottom: 2px;
    text-align: center;
    background: url('../../../../index.php?entryPoint=getImage&imageName=more.gif') no-repeat bottom left;
	color: #444;
}

/* @end */

/* @group scheduler */

#scheduler {
	margin:15px; padding:0;
	background:none;
	border:none;
}
#scheduler .schedulerDiv  {
    color: #000000;
	text-align: left;
    width: 100%;
    background-color: #FAFAFA;
	border-collapse: collapse;
	border-bottom: 1px solid #999;
}
#scheduler .schedulerDiv table  {
    width: 99%;
	border-collapse: collapse;
	margin:0 5px 10px;
}
#scheduler .schedulerDiv table tr td  {
	height: 18px;
    border: 1px solid #dddddd;
}
#scheduler .schedulerDiv table tr.schedulerTimeRow td  {
	border-left: 0;
}
#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col] {
    border-left:1px solid #DDDDDD;
    padding-left:4px;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td {
	background-color: #eeeeee;
    width: 15px;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row] {
    overflow: hidden;
    padding-left: 4px;
	width: 125px;
    background: transparent;
    border-left: 0;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F !important;
    background-color:#FFFFFF;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000 !important;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerAttendeeDeleteCell {
	background: transparent;
    border-left: 1px solid #dddddd;
	padding-left: 4px;
}
#scheduler .schedulerInvitees {
    margin-top: 1em;
}
#scheduler .schedulerInvitees .tabForm {
    margin-bottom: 0;
}

#scheduler .schedulerDiv,
#scheduler .schedulerInvitees {
	background:#FFF;
}

div#scheduler > div#list_div_win {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top:10px;
	-moz-box-shadow: 2px 2px 0 #000;
	-webkit-box-shadow: 1px 2px 3px #000;
	box-shadow: 4px 3px 0 #000;
	padding:0;
}

/* @end */

/* @group gantt */

table.days {
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
    font-size: 11px;
}
td.days {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 0px;
    border-right: 0px;
}

td.sunday {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 0px;
}

td.saturday {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 0px;
    border-right: 1px solid #dfdfdf;
}		

td.date {
    width: 100%;
    padding: 0px;
    border: 0px;
    font-size: 10px;
}	

tr.empty {
    height: 2px;
}

div.completed {
    background-color: #777777;
    float: left; 
    width: 100%; 
    line-height: 10px; 
    margin-top: 4px;
}	

div.inprogress {
    background-color: #002E4D;
    float: left; 
    width: 100%; 
    line-height: 10px; 
    margin-top: 4px;
}

div.inprogress_bar {
    background-color: #ff0000;
    float: left; 
    width: 100%; 
    line-height: 10px; 
    margin-top: 4px;
}

div.notstarted {
    background-color: #cccccc;
    float: left; 
    width: 100%; 
    line-height: 10px; 
    margin-top: 4px;		
}

div.indent_left {
    background-color: #000000;
    float: left; 
    line-height: 10px; 
    margin-top: 4px;
}

div.indent_bar {
    background-color: #000000;
    float: left; 
    margin-top: 4px;
}

div.indent_right {
    background-color: #000000;
    float: right; 
    line-height: 10px; 
    margin-top: 4px;
}	
    
#horizWrapper {position:relative; margin-left:60px;width:218px;float:left;}
#horizBGDiv {position:relative; top:60px; background:url(../../../../index.php?entryPoint=getImage&imageName=horizBg.png) no-repeat; height:26px; width:218px;zindex:5 }	
#horizHandleDiv { 
    position:absolute; 
    left: 100px; /* the default position is the center of the bg */
    top: 8px;  /* force the image down a bit */
    cursor:default;
    width:18px; 
    height:18px; 
}

/* @end */

/* @group dashlets */

#moduleDashlets h3,#chartDashlets h3,#toolsDashlets h3 {
    margin-top: 13px;
}
#dashletSearch table tr td input[type=button] {
    vertical-align: top;
}
.x-dlg-btns button.x-btn-text:hover,
.x-dlg-btns .x-btn-focus button.x-btn-text {
    color: #000;
}

.sugarFeedDashlet {
	overflow:auto;
	max-height:375px;
	height:expression(this.scrollHeight>375?'375px':'auto');
}

.sugarFeedDashlet td.list th, .sugarFeedDashlet td.list td[scope=col] {
	display:none;
}

.sugarFeedDashlet tr {
	height:auto;
}

/* 
Bug 33193 - Fixed several items in the sugarfeeds not correctly scrolling on IE7; 
added the *position:static CSS property on the following two rules, which will only
be used on IE7 and IE6
*/
.sugarFeedDashlet .byLineBox {
	width:100%;
	position:relative;
	*position:static;
	overflow: none;
}

.sugarFeedDashlet .yui-ac-input {
    *position:static !important;
}

.sugarFeedDashlet .byLineBox .byLineLeft {
	font-size:79%;
	float:left;
}

.sugarFeedDashlet .byLineBox .byLineRight {
	display:inline;
	float:right;
	font-size:79%;
}

.dashletPanel .hd .hd-center .dashletToolSet a{
	padding: 0px 2px;
}

.dashletPanel .hd .hd-center .dashletToolSet a:last-child  {
	padding-right: 0px;
}

/* @end */

/* @group dashlet and subpanel */

ul#subpanel_list,
div#pageContainer {
	padding:5px 15px;
}
ul#subpanel_list > li.noBullet,
div#pageContainer div.dashletPanel,
div#scheduler div.schedulerDiv,
div#scheduler div.schedulerInvitees {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-top:10px;
	padding:0;
	background:#FFF;
  border-bottom:1px solid rgba(0,0,0,.1);
  border-left:1px solid rgba(0,0,0,.1);
  border-right:1px solid rgba(0,0,0,.1);
}
ul#subpanel_list > li.noBullet table.h3Row,
div#pageContainer div.dashletPanel table.h3Row {
	margin: 0; padding:0;
	background:#DEDEDE;
	width:100%;
	border-bottom:1px solid #CCC;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
ul#subpanel_list > li.noBullet table.h3Row h3,
div#pageContainer div.dashletPanel table.h3Row h3,
div#scheduler div.schedulerDiv h3,
div#scheduler div.schedulerInvitees h3 {
	padding-left:6px; color:#333;
}
/* ER2012: Disabled to fix line in Home page - clicked on logo
ul#subpanel_list > li.noBullet table.list,
div#pageContainer div.dashletPanel table.list {
	background:none;
}
*/

/* 下端を丸くするために必要 */
ul#subpanel_list > li.noBullet table.list > tbody > tr:last-child > td:first-child,
div#pageContainer div.dashletPanel table.list > tbody > tr:last-child > td:first-child {
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	
}
ul#subpanel_list > li.noBullet table.list > tbody > tr:last-child > td:last-child,
div#pageContainer div.dashletPanel table.list > tbody > tr:last-child > td:last-child {
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
}

/* @group dashlet style adjustment */

div.dashletToolSet { margin-right:5px; }
div.dashletNonTable { 
	padding:2px 7px; 
	background: #FFFFFF;
}

/* @end */


/* @group subpanel style adjustment */

div#scheduler div.schedulerInvitees table.edit {
	background:none;
	padding:0;
}

/* @end */

.list tr.pagination td table.paginationTable {
	border-top:1px solid #CCC;
}

/* @end */

/* @group sitemap */

#sitemap {
    width: 650px;
    display:none;
    z-index:9999;
    margin-right:1em;
    margin-top:2.5em;
}
#sitemap .edit.view {
    border: 2px solid;
    padding: 6px 6px 6px 16px;
}
#sitemap a:link, #sitemap a:visited  {
    text-decoration:none;
    font-size: 11px;
    color: #444;
}
#sitemap a:hover, #sitemap h4 a:hover  {
    text-decoration:underline;
}
#sitemap h4 a:link, #sitemap h4 a:visited  {
    font-size: 13px;
}
#sitemap ul  {
    margin-top: 5px !important;
    margin-left: 5px !important;
}
#sitemap ul li  {
    margin-bottom: 5px !important;
    display: list-item;
}

/* @group sitemap link button */

#sitemapLink span {
    cursor:pointer;
}
#sitemapLink span img {
    cursor:pointer;
    margin-left: 2px;
}

/* @end */

/* @end */



/* @end */

/* @group Dialog & Popup */

/* @group dashlet dialog */

div#dashletsList {
	background:#F5F5F5;
}
div#dashletsList > div#moduleDashlets {
	padding:10px 10px 0;
}
div#dashletsList h3 {
	margin:0;
}

/* @end */

/* @group popup window */

body > table.formHeader,
body > form > table.formHeader {
	background:#DEDEDE;
	margin:0;
}
body > div#addformlink {
	float:right;
	padding:10px 15px;
}
body > form#MassUpdate {
	background:#F6F6F6;
	border-top:1px solid #999;
}
body > form#MassUpdate > input.button {
	margin:10px 15px;
}

/* @end */

/* @group change log window */

body:not([id]) > table {
	background:#DEDEDE;
}
body:not([id]) > table > tbody > tr > td > div.moduleTitle {
	height:auto;
}
body:not([id]) > table > tbody > tr > td > div.moduleTitle > h2 {
	position:static;
}
body:not([id]) > table > tbody > tr > td > table:not(.list) {
	margin:5px; font-size:12px;
}
body:not([id]) .moduleTitle span.utils {
	position:static;
	float:right;
	margin-top:-30px;
}

/* @end */



/* @end */

/* @group Menu */

/* @group float menu */

.subDmenu {
	position:absolute;
	display:none;
	visibility:hidden;
}
.menuItem,
.menuItemHilite,
.menuItemX, 
.menuItemHiliteX,
.menuItem:visited, 
.menuItemHilite:visited, 
.menuItem:hover, 
.menuItemHilite:hover,
.menuItem:active, 
.menuItemHilite:active, 
.menuItem:link, 
.menuItemHilite:link,
.menuItemX:visited, 
.menuItemHiliteX:visited, 
.menuItemX:hover, 
.menuItemHiliteX:hover,
.menuItemX:active, 
.menuItemHiliteX:active, 
.menuItemX:link, 
.menuItemHiliteX:link {
	font-size: 13px;
	font-style: normal;
	line-height: 20px;
	color: #000;
	text-decoration: none;
	width: 120px;
	border-left: none;
	border-right: none;
	display: block;
	padding: 1px 5px 1px 7px;
	border-bottom: 1px solid #DDD;
}
.menuItem:hover, 
.menuItemHilite:hover, 
.menuItem:active, 
.menuItemHilite:active,
.menuItemX:hover, 
.menuItemHiliteX:hover, 
.menuItemX:active, 
.menuItemHiliteX:active {
	color: #FFF;
}
.menuItemHilite {
	color:#FFF;
	background:-moz-linear-gradient(top, #628AF0, #2362ED);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#628AF0),
	    to(#2362ED)
	);
}

.menuItemX {
	background-color:#CCCCCC;
}

.menuItemHiliteX {
	background-color:#999999;
}
.menu {
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#f6f6f6;
	z-index: 2;
	border: #999999 solid 1px;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity: 0.9;
}

/* @end */

/* @group css dropdown menu */

ul.cssmenu {
    background-color:#F6F6F6;
    border:1px solid #999999;
    opacity:0.9;
    position:absolute;
    visibility:hidden;
	z-index:1;
    font: 12px Arial, Verdana, Helvetica, sans-serif;
	margin-top: 5px;
}
ul.cssmenu li {
    font-size: 11px !important;
    font-weight: normal !important;
    font-style: normal;
    line-height:18px;
    padding:1px 7px !important;
    border-bottom:1px solid #C0C0C0;
    float: none !important;
    display: block;
    margin:0 0.15em;
}
ul.cssmenu li:hover {
    background-color:#FFFFFF;
	color: #000;
}
ul.cssmenu li a  {
    text-decoration: none;
    font-size: 11px !important;
}

/* @end */

/* @end */

/* @group Modules */

/* @group Activities & Calendar */

/* @group calendar */

body#Activities div#content > table > tbody > tr > td > div.moduleTitle h2,
body#Calendar div#content > table > tbody > tr > td > div.moduleTitle h2 {
	display:none;
}
/*ER2012: Fix task list (it is still lower?)*/
body#Calendar div#content > table > tbody > tr > td > table#calendarModule > tbody > tr > td {
	padding-left:3px;
}


.monthFooter,
.monthHeader {
  padding:7px;
	vertical-align: middle;
	background:-moz-linear-gradient(top, #DDD, #CCC);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#DDD),
	    to(#CCC)
	);
}
.monthFooter {
  padding:10px 10px 25px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.monthHeader  { 
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

body#Activities div#content,
body#Calendar div#content {
	background:none;
	padding:15px;
}
body#Activities table#daily_cal_table_outside,
body#Calendar table#daily_cal_table_outside {
	-webkit-box-shadow:0 1px 5px #000;
	-moz-box-shadow:0 1px 5px #000;
	box-shadow:0 1px 5px #000;
}

/* @group calendar style */

.monthViewDayHeight  {
    height: 100px;
}
.monthViewDayHeight td[scope=row]  {
    padding: 5px;
    text-align:center;
}
.monthViewDayHeight td  {
    vertical-align: top;
    padding: 3px;
    text-align: right !important;
}
.yearViewDayHeight  {
    height: 40px;
}
.monthCalBodyDayItem  {
    margin: 7px 0px 7px 0px;
    padding: 5px 0px 8px 0px;
    border-top: 1px solid;
}
.monthCalBodyDayItem td  {
    vertical-align: top;
}
.monthCalBodyDayItem td img  {
    padding-right: 3px;
    vertical-align: top;
}
.monthCalBody th  {
    vertical-align: top;
    padding: 7px;
    height: 20px;
    font-weight: normal;
}
.monthCalBodyTH th  {
    padding: 5px !important;
    border-bottom: 1px solid;
    font-weight: bold;
}
.monthCalBody td  {
    padding: 5px;
    text-align: left;
}
.monthCalBody td div table td {
	text-align: left!important;
}
.monthCalBody {
   padding: 0; 
}
.monthCalBody td.yearCalBody {
    padding: 0;
	margin: 0;
}
.yearCalBodyMonth  {
    padding:5px 0 0 0 !important;
    text-align:center !important;
}
.yearCalBodyMonth #daily_cal_table  {
    margin-top: 5px;
}
.yearCalBodyMonth > a {
    font-weight: bold;
    margin: 0px;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
    text-decoration: none !important;
}
.yearCalBodyMonth > a:hover  {
    text-decoration: underline;
}
.calSharedUser  {
    height: 20px;
    padding-top: 5px;
    padding-left: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 1px;
}

.monthCalBody {
	background-color: #abc3d7;
}
.monthHeader a:hover, 
.monthViewDayHeight a:hover {
	color: #0b578f;
}
.monthCalBodyTH th[scope=row], 
.monthViewDayHeight td[scope=row]  {
	background-color: #ebebeb;
}
.monthCalBodyTH th  {
	background-color: #fafafa;
	color: #444444;
	border-color: #abc3d7 !important;
}
.monthViewDayHeight td {
	border-color: #abc3d7;
	background-color: #ffffff;
	color: #444444;
}
.monthViewDayHeight td[class=weekEnd] {
	background-color: #f6f6f6;
}
.monthCalBodyDayItem  {
	background-color: #ffffff;
	border-top-color: #abc3d7;
	border-bottom-color: #ddd;
}
.monthCalBody td  {
	background-color: #fff;
	color: #444444;
}
.monthCalBody th a {
	color: #000000;
}
.yearCalBody  {
	border: none;
}
.yearCalBodyMonth  {
	background-color: #abc3d7 !important;
	border-top: 2px solid #4e8ccf;
	border-bottom: 2px solid #fff;
}
.yearCalBody .monthHeader  {
    border: none;
}
.yearCalBodyMonth #daily_cal_table  {
	border-top: #abc3d7;
}
.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay  {
	border-color: #abc3d7;
}
.yearCalBodyMonth > a {
	color: #000000;
}
h5.calSharedUser  {
	color: #444444;
}

#cal-grid {
  background:white;
}

/* @end */

/* @group shared calendar */

body#Calendar table.formHeader {
	margin:0; padding:0;
	width:auto;
	background:none;
	border:none;
	width:100%;
}
body#Calendar table.formHeader td { padding:0; }
body#Calendar table.formHeader h3 { color:#FFF; }
body#Calendar table.formHeader a.tabFormAdvLink { color: #FFF; }

/* @group popup */

body#Calendar div#shared_cal_edit > form {
	position:fixed;
	top:50px; right:15px;
	background:rgba(40,40,40,0.92);
	color:#FFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0 5px 8px rgba(0,0,0,0.5);
	-moz-box-shadow:0 3px 5px #000;
	box-shadow:0 3px 5px #000;
}
body#Calendar div#shared_cal_edit > form table {
	background:none;
	padding:0;
	border-collapse: collapse;
}
body#Calendar div#shared_cal_edit > form > table th {
	font-weight:normal;
	line-height:14px;
	padding:4px 0 2px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	/*border:1px solid rgba(255,255,255,0.3);*/
	border-bottom:1px solid rgba(0,0,0,0.8);
	background:-moz-linear-gradient(top, #DDD, #CCC);
	background:-webkit-gradient(linear, 0% 45%, 0% 60%,
	    from(rgba(255,255,255,0.25)),
	    to(rgba(255,255,255,0.15))
	);
	color:#FFF;
}
body#Calendar div#shared_cal_edit .button {
	margin-bottom:3px;
	color:#EEE;
	height:20px;
	border:1px solid #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:-moz-linear-gradient(top, #DDD, #CCC);
	background:-webkit-gradient(linear, 0% 40%, 0% 60%,
	    from(#444),
	    to(#222)
	);
    text-shadow:none;
	-webkit-box-shadow:0 1px 1px rgba(255,255,255,0.1), 0 1px 3px rgba(255,255,255,0.5) inset;
	-moz-box-shadow:0 1px 2px rgba(255,255,255,0.3);
	box-shadow:0 1px 2px rgba(255,255,255,0.3);
}
body#Calendar div#shared_cal_edit table.edit > tbody > tr > td {
	display:none;
}
body#Calendar div#shared_cal_edit table.edit > tbody > tr > td#shared_ids_td,
body#Calendar div#shared_cal_edit table.edit > tbody > tr > td:last-child,
body#Calendar div#shared_cal_edit table.edit > tbody > tr:last-child > td {
	display:table-cell;
	text-align:center;
}
body#Calendar div#shared_cal_edit table.edit > tbody > tr > td > a > img {
	margin-top:5px;
}
body#Calendar div#shared_cal_edit select#shared_ids {
	width:200px; height:200px;
	border:none;
}

/* @end */

/* @end */

/* @end */

/* @group task list */

body#Activities table table .moduleTitle,
body#Calendar table table .moduleTitle {
	height:auto;
	margin-top:2px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background:-moz-linear-gradient(top, #DDD, #CCC);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#DDD),
	    to(#CCC)
	);
	-webkit-box-shadow:0 3px 3px #000;
	-moz-box-shadow:0 3px 3px #000;
	box-shadow:0 3px 3px #000;
}
body#Activities table table .moduleTitle h2,
body#Calendar table table .moduleTitle h2  {
	display:block;
	position:static;
	line-height:27px;
	height:27px;
	font-size:13px;
}
body#Activities table table .moduleTitle h2 img,
body#Calendar table table .moduleTitle h2 img  {
	display:none;
}
body#Activities table.list,
body#Calendar table.list {
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-box-shadow:0 3px 3px #000;
	-moz-box-shadow:0 3px 3px #000;
	box-shadow:0 3px 3px #000;
}

/* @end */

/* @end */

/* @group Administration & UnifiedSearch */

body#Administration.index div#content,
body#Home.index div#content,
body.UnifiedSearch div#content {
	padding:15px;
}
body#Administration.index iframe { display:none; }
body.UnifiedSearch div#content form {
	/*ER2012: margin:-27px -15px 0;*/
}
body#Administration.index table.h3Row,
body#Home.index table.formHeader,
body.UnifiedSearch table.formHeader {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background:#DEDEDE;
	-moz-box-shadow: 2px 2px 0 #000;
	-webkit-box-shadow: 1px 2px 3px #000;
	box-shadow: 4px 3px 0 #000;
	margin-top:0;
}

body#Administration.index table.h3Row h3,
body#Home.index table.formHeader h3,
body.UnifiedSearch table.formHeader h3 {
	margin:0;
}
body#Administration.index table.view,
body#Home.index table.list,
body#Home.index td > h2,
body.UnifiedSearch table.list,
body.UnifiedSearch td > h2 {
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-box-shadow: 2px 2px 0 #000;
	-webkit-box-shadow: 1px 2px 3px #000;
	box-shadow: 4px 3px 0 #000;
}
body#Home.index td > h2,
body.UnifiedSearch td > h2 {
	background:#FFF;
	padding:3px; font-size:12px;
	font-weight:normal;
	font-style:italic;
}
/* for when "There were no results found." */
body#Home.index td > h2 + h2,
body.UnifiedSearch td > br + h2 {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding:10px;
	background:#FDD;
}
body#Home.index td > h3,
body#Home.index td > ul,
body.UnifiedSearch td > h3,
body.UnifiedSearch td > ul {
	color:#FFF;
}unified search & administration

/* @end */

/* @group Administration */

body#Administration.UpgradeWizard div#content > table > tbody > tr > td > table {
	font-size:12px;
	padding:0 0 5px;
}
body#Administration.UpgradeWizard_prepare div#license_div,
body#Administration.UpgradeWizard_prepare div#readme_div,
div#dashletsList > div#moduleDashlets {
	background:#FFF;
	padding:0 10px 10px;
	height:300px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-box-shadow:inset 0 1px 3px #333;
	-moz-box-shadow:inset 0 1px 3px #333;
	box-shadow:inset 0 1px 3px #333;
}
body#Administration.UpgradeWizard_prepare textarea {
	height:230px; margin:6px 0;
}
body#Administration.UpgradeWizard_prepare div#license_div table,
body#Administration.UpgradeWizard_prepare div#readme_div table {
	font-size:12px;
} 
body#Administration.UpgradeWizard_prepare div#license_div table input {
	margin:0 5px 0 10px;
}
body#Administration.UpgradeWizard_prepare form > table {
	margin:0;
	border-collapse:collapse;
}
body#Administration.UpgradeWizard_prepare ul.tablist,
div#dashletsList > ul.subpanelTablist {
	border:none;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background:-moz-linear-gradient(top, #595959, #383838);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#595959),
	    to(#383838)
	);
	padding:0 10px;
}
body#Administration.UpgradeWizard_prepare ul.tablist > li:first-child a,
div#dashletsList > ul.subpanelTablist > li:first-child a {
	border-left:1px solid #666;
}
body#Administration.UpgradeWizard_prepare ul.tablist li a.current,
div#dashletsList > ul.subpanelTablist li a.current {
	background:-moz-linear-gradient(top, #555, #111);
	background:-webkit-gradient(linear, left top, left bottom,
	    from(#555),
	    to(#111)
	);
}
body#Administration.UpgradeWizard_commit div#install_progress_bar {
	border:1px solid #999;
}

form#ConfigureSettings > table {
	padding:0;
}

/* @group configure tabs */

body#Administration.ConfigureTabs div#content > table > tbody > tr > td > table {
	background:#F6F6F6;
}
body#Administration.ConfigureTabs div#content > table > tbody > tr > td > table > tbody > tr > td {
	padding-left:15px;
}
body#Administration.ConfigureTabs table.edit {
	padding:0;
}
.yui-dt th .yui-dt-liner {
	background:none;
}

/* @end */

/* @end */

/* @group Emails */

/* fixes email setting issues */
#tab_general > form > table,
#tab_general > form > table.detail th,
#tab_accounts > table,
#tab_accounts > table.detail th {
    border: 0;
}
#tab_accounts .detail.view .edit.view {
    margin-top: 0;
}
#tab_accounts #ieSelect > table, #ieAccount > table, #ieAccount > table td table {
    padding: 0pt ! important; 
    border-collapse: collapse;
}
#importDialogContent {
    overflow: hidden;
}
#importDialogContent #importDiv {
    margin-top: 0;
}

#lastviewicon, #newrecordicon, #shortcuts_img,#lastviewicon_1, #newrecordicon_1, #shortcuts_img_1 {
	display:none;
}

.emailaddresses tr td[scope=row] {
    padding-left:0 !important;
    padding-top:0 !important;
}

/* @end */

/* @group Imports */

#importOptions td {
    padding: 5px 6px;
}
#importOptions table {
    border-collapse:collapse;
}
#importOptions #chooser_choose_index_text,
#importOptions #chooser_ignore_index {
    background: white;
    border: 0;
    text-align: left;
}

body#Import.Step2 div#content > table,
body#Import.Step3 div#content > table,
body#Import.Last div#content > table {
	background:#F5F5F5;
}
body#Import.Step2 div#content > table form > table {
	margin:10px 10px 0;
}
body#Import.Step3 div#content > table form > div {
	padding:10px 10px 0;
}
body#Import.Step3 div#content > table form > p {
	padding:0 10px 10px;
	font-size:12px;
}
body#Import.Step3 table#importTable td {
	white-space:normal;
}

/* @end */

/* @group Module Builder */

body#ModuleBuilder div#mbfooter {
	z-index:101;
}
body#ModuleBuilder div#mbfooter > div > div td {
	background:none;
}

/* @end */

/* @group Roles */

body#ACLRoles.DetailView div#content > table >tbody > tr > td > p {
	display:none;
}
body#ACLRoles.DetailView div#content > table >tbody > tr > td > table + p + p {
	display:block;
	background:#FFEEEE;
	padding:10px 10px 0;
	border-top:1px solid #999;
}
body#ACLRoles.DetailView div#content > table >tbody > tr > td > table.detail td {
	padding-left:10px;
}
body#ACLRoles.DetailView div#content > table >tbody > tr > td > table {
	border-collapse:collapse;
}
body#ACLRoles.DetailView form#ACLEditView {
	background:#FFEEEE;
	margin:0;
	padding:0 10px 10px;
}
body#ACLRoles.DetailView form#ACLEditView > table {
	border-collapse:collapse;
}
body#ACLRoles.DetailView form#ACLEditView > table td {
	border:1px solid #CCC;
}
body#ACLRoles.DetailView form#ACLEditView > input {
	display:none;
}
body#ACLRoles.DetailView form#form {
	padding:5px;
}

/* @end */

/* @group Reports */

table.reportlistViewRC{
    /* this definition should be exactly the same as .listViewThS1 */
    background:Black;
}
table.reportlistView{
    /* this definition should be exactly the same as .listViewThS1 */
    background:Black;
}
.reportlistViewThS1 {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    padding: 4px 5px 4px 5px;
    border-left: none;
    border-right: none;
    border-top: 1px solid Blackccc;
    border-bottom: 1px solid Blackccc;
    background:Gainsboro;
}
.reportevenListRowS1, .reportoddListRowS1 {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-top: 3px;
    vertical-align: middle;
    background:white;
}
.reportlistViewPaginationTdS1 {
    border: none;
    vertical-align: top;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    background:white;
}

/* @group summation report */

.reportViewTable {
    border-left: none;
    border-right: none;
    border-top: none;
    background:White;
}
.reportGroupViewTable {
    border-left: 1px solid Black;
    border-top: 1px solid Black;
    background:LightGrey;
}
.reportGroup1ByTable {
    font-size: 15px;
    border-left: none;
    border-right: 1px solid Black;
    border-bottom: 1px solid Black;
    background:LightGrey;
}
.reportGroupNByTable {
    font-size: 13px;
    border-left: none;
    border-right: 1px solid Black;
    border-bottom: none;
    background:White;
}
.reportGroupByDataTableHeader {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background:White;
}
.reportDataChildtablelistView {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background:Black;
}
table.reportDataChildtablelistView td {
    border-color: #ccc;
    background: white;
    padding:4px 5px;
}
.reportGroupByDataChildTablelistViewThS1 {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding: 4px 5px 4px 5px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background:White;
}
.reportGroupByDataEvenListRowS1,
.reportGroupByDataOddListRowS1 {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-top: 3px;
    vertical-align: middle;
    background:white;
}
.reportGroup1ByTableEvenListRowS1 {
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-top: 3px;
    vertical-align: middle;
    background:LightGrey;
    text-align: left;
}
.reportGroupNByTableEvenListRowS1 {
    font-weight: bold;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-top: 3px;
    vertical-align: middle;
    background:LightGrey;
    text-align: left;
}
.reportGroupBySpaceTableView {
    border-left: none;
    border-right: none;
    border-top: none;
    background:White;
}
.reportGroupByDataTableHeaderEmptyCell {
    border-bottom: 1px solid Black;
    border-top: 1px solid Black;
    background:White;
}
.reportevenListRowS1, 
.reportoddListRowS1, 
.reportGroupByDataEvenListRowS1, 
.reportGroupByDataOddListRowS1, 
.reportGroupByDataMatrixEvenListRowS1, 
.reportGroupByDataMatrixEvenListRowS2, 
.reportGroupByDataMatrixEvenListRowS3, 
.reportGroupByDataMatrixEvenListRowS4 {
    padding-bottom: 4px;
    padding-top: 2px;
}

/* @end */

/* @group Matrix Report Class */

.reportlistView {
    border-top: 1px solid #000;
    border-left: 1px solid #000;		
    }
table.reportlistView td, table.reportlistView th {
    background: #fff;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    color: #000;
    padding: 4px;
    text-align: center;
    font-size: 11px;
    }
    table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
    background: #dcdcdc;
    font-weight: bold;
    }

/* @end */

/* @group report wizard */

.reportwizard {
	padding: 10px 6px 12px 10px;
}
.reportwizard > table {
	padding: 0 !important;
}
.reportwizard tr td {
	vertical-align: middle;
}

/* @end */

/* @end */

/* @group Schedulers */

body#Schedulers.index table.formHeader {
	display:none;
}

/* @end */

/* @group UnifiedSearch */

#unified_search_advanced_img { cursor:pointer; }
#unified_search_advanced_div {
    height: 1px; 
    position: relative;
	overflow: hidden; 
    width: 21em; 
    padding-top: 5px;
}
#unified_search_advanced_div .edit.view { padding:6px 6px 6px 4px; }
#unified_search_advanced_div .edit.view td { padding: 0 0.5em !important; }
#themeColors img, #themeFonts img { margin-bottom: 0; }

/* @end */

/* @group Users */

body#Users.EditView div#EditView_tabs,
body#Users.DetailView div#user_detailview_tabs {
	background:#F6F6F6;
}
body#Users.EditView div#EditView_tabs > ul {
	border-bottom:1px solid #CCC;
}
body#Users.EditView div#EditView_tabs > div,
body#Users.DetailView div#user_detailview_tabs > div {
	background:none;
	border:none;
	padding:0;
}
body#Users.EditView div#EditView_tabs table.edit,
body#Users.DetailView div#user_detailview_tabs table.detail {
	border-collapse:collapse;
	border-bottom:1px solid #CCC;
}
body#Users.DetailView div#user_detailview_tabs table.detail td {
	border-top:1px solid #CCC;
}
body#Users.DetailView form#form {
	padding:5px;
}
body#Users.EditView div.actionContainer {
	display:none;
}

/* @end */



/* @end */

/* @group Misc */

a.tabFormAdvLink:link,
a.tabFormAdvLink:visited,
a.tabFormAdvLink:hover  {
    text-decoration: none;
    line-height: 20px;
    margin-right: 2px;
}

/* System Settings */
#container_upload  {
    margin-top:7px;
}

/* loading indicator */
.loading-indicator {
	font-size:11px;
	background-image:url(../default/ext/resources/images/default/grid/loading.gif);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:20px;
	line-height:16px;
	margin:3px;
}

#html_div p:first-child {
	margin: 0px 0px 12px 0px;
}

#popup_query_form {
    padding-left:0;
    padding-right:0;
}

.helpButton {
	font-weight:700;
}
.helpShortcut {
	font-weight:700;
}

/* @group error */

p.error {
	position:fixed;
	bottom:40px; left:7px;
	width:179px;
	padding:10px;
	background:#FCC;
	z-index:110;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0 0 2px #333;
	-moz-box-shadow:0 0 2px #333;
	box-shadow:0 0 2px #333;
}

/* @end */

/* @group bug fix */

/* Bug 32603 - Fixes missing center line for KB Admin */
#selected_directory_children {
    border-left: 1px solid;
    padding: 3px;
}


/* Bug 19728 - Email Templates detail view is different with edit view */
#html_div p  {
	margin: 12px 0px;
}

/* @end */

/* @group no bullet */

ul.noBullet {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}
li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
table.tabForm td ul li {
	list-style-type: none;
	margin-bottom: 10px;
}

/* @end */

/* @group font displays */

.todaysTask  {
    color: #FF7800
}
.overdueTask  {
    color: #ff0000;
}
.required,
.error  {
    color: #ff0000;
}
.success  {
    color: #00ee00;
}
.rssItemDate  {
    color: #666666;
}
.date  {
    font-size: 13px;
    font-weight: bold;
    border-bottom: 1px solid;
    padding-right: 10px;
}
.dateFormat  {
    font-weight: normal;
    font-style: italic;
}

/* @end */

/* @group forecasts worksheet */

/* if we have horizontal padding anywhere in the table, it will break the rollup tree */
#forecastsWorksheet tbody  tr  td,
#forecastsWorksheet tr  td {
    padding: 3px 0px 5px 0px !important;
}
#forecastsWorksheet tr.pagination  td {
    padding: 0 !important;
}
#forecastsWorksheet tr.pagination td table td  {
    padding:3px 7px 3px 5px !important;
}
/* for forecasts worksheet containing table ( overrides .list .view style ) */
#forecastsWorksheet > tbody > tr > td,
#forecastsWorksheet > tr > td,
#forecastsWorksheet #activetimeperiods  tr  td {
    padding: 0  ! important;
    vertical-align: top;
}

/* @end */

/* @group team notice */

.teamNoticeBox  {
    border: 1px solid;
    padding: 0;
    background: #fff;
    width:100%;
}
.teamNoticeText  {
    padding: 0px 10px 0px 10px;
}

iframe.teamNoticeBox {
	width:99%;
	padding:0;
}

/* @end */

/* @group sqs */

.sqsFloater {
	position:absolute;
	z-index:2;
	bottom:0;
	right:0;
	display:none;
	padding:0;
}
.sqsFloater td {
	border:1px inset;
	color:black;
}
.sqsMatchedSmartInputItem {
	font-size:11px;
	padding: 2px 5px 2px 5px;
	margin: 0;
	cursor: pointer;
	cursor: hand;
}
.sqsSelectedSmartInputItem {
	background-color:#DEEFFF;
}
#sqsSmartInputResults {
	padding:0;margin:0;
}
.sqsNoMatch {
	padding: 2px 5px 2px 5px;
	font-weight: bold;
	background-color:#eeeeee;
	color:#980000;
}

.x-sqs-list {
	border:1px solid #d0d0d0;
	background:#d0d0d0;
	zoom:1;
	overflow:hidden;
}

.x-sqs-list-inner {
	overflow:auto;
	background:#FFF;
	position:relative;
	zoom:1;
	overflow-x:hidden;
}

.x-sqs-list-item {
	font:normal 12px tahoma,arial,helvetica,sans-serif;
	border:1px solid #fff;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:1px;
}

.x-sqs-list .x-sqs-selected {
	border:1px dotted #f6f6f6!important;
	background:#d0d0d0;
	cursor:pointer;
}

.sqsSelectedSmartInputItem  {
    background-color:#DEEFFF;
}

/* @end */

/* @group acl role colors */

.aclAll  {
    color: #008000;
    font-weight: bold;
}
.aclOwner  {
    color: #000000;
    font-weight: bold;
}
.aclNone  {
    color: #FF0000;
    font-weight: bold;
}
.aclEnabled  {
    color: #008000;
    font-weight: bold;
}
.aclDisabled  {
    color: #FF0000;
    font-weight: bold;
}
.aclAdmin  {
    color: #0000FF;
    font-weight: bold;
}
.aclNormal  {
    color: #008000;
    font-weight: bold;
}

/* @end */

/* @group Upgrade Wizard */

.small{
    width:100%;
}
.small table{
    width:auto;
}
.small tr td table{
    background-color:transparent;
}
.small tr td[scope=row] table tr td, .small tr td[scope=row] table tr th{
    background-color:transparent;
}

.small tr td table tr th{
    text-align:left;
    border-bottom:none;
}

/* @end */

/* @end */

/*!
 *  Font Awesome 3.0.2
 *  the iconic font designed for use with Twitter Bootstrap
 *  -------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation
 *  can be found at: http://fortawesome.github.com/Font-Awesome/
 *
 *  License
 *  -------------------------------------------------------
 *  - The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome"

 *  Contact
 *  -------------------------------------------------------
 *  Email: dave@davegandy.com
 *  Twitter: http://twitter.com/fortaweso_me
 *  Work: Lead Product Designer @ http://kyruus.com
 */

@font-face{
  font-family:'FontAwesome';
  src:url('font/fontawesome-webfont.eot?v=3.0.1');
  src:url('font/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
  url('font/fontawesome-webfont.woff?v=3.0.1') format('woff'),
  url('font/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight:normal;
  font-style:normal }

[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0}.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none}[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}a [class^="icon-"],a [class*=" icon-"]{display:inline-block}.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em}.btn [class^="icon-"],.nav [class^="icon-"],.btn [class*=" icon-"],.nav [class*=" icon-"]{display:inline}.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em}.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block}.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em}li [class^="icon-"],.nav li [class^="icon-"],li [class*=" icon-"],.nav li [class*=" icon-"]{display:inline-block;width:1.25em;text-align:center}li [class^="icon-"].icon-large,.nav li [class^="icon-"].icon-large,li [class*=" icon-"].icon-large,.nav li [class*=" icon-"].icon-large{width:1.5625em}ul.icons{list-style-type:none;text-indent:-0.75em}ul.icons li [class^="icon-"],ul.icons li [class*=" icon-"]{width:.75em}.icon-muted{color:#eee}.icon-border{border:solid 1px #eee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.icon-2x{font-size:2em}.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.icon-3x{font-size:3em}.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.icon-4x{font-size:4em}.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.pull-right{float:right}.pull-left{float:left}[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}.btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em}.btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em}.btn.btn-small [class^="icon-"].pull-left.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.icon-2x,.btn.btn-small [class^="icon-"].pull-right.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:.25em}.btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x,.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:.05em}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:.2em}.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:.2em}.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}@-moz-document url-prefix(){.icon-spin{height:.9em}.btn .icon-spin{height:auto}.icon-spin.icon-large{height:1.25em}.btn .icon-spin.icon-large{height:.75em}}.icon-glass:before{content:"\f000"}.icon-music:before{content:"\f001"}.icon-search:before{content:"\f002"}.icon-envelope:before{content:"\f003"}.icon-heart:before{content:"\f004"}.icon-star:before{content:"\f005"}.icon-star-empty:before{content:"\f006"}.icon-user:before{content:"\f007"}.icon-film:before{content:"\f008"}.icon-th-large:before{content:"\f009"}.icon-th:before{content:"\f00a"}.icon-th-list:before{content:"\f00b"}.icon-ok:before{content:"\f00c"}.icon-remove:before{content:"\f00d"}.icon-zoom-in:before{content:"\f00e"}.icon-zoom-out:before{content:"\f010"}.icon-off:before{content:"\f011"}.icon-signal:before{content:"\f012"}.icon-cog:before{content:"\f013"}.icon-trash:before{content:"\f014"}.icon-home:before{content:"\f015"}.icon-file:before{content:"\f016"}.icon-time:before{content:"\f017"}.icon-road:before{content:"\f018"}.icon-download-alt:before{content:"\f019"}.icon-download:before{content:"\f01a"}.icon-upload:before{content:"\f01b"}.icon-inbox:before{content:"\f01c"}.icon-play-circle:before{content:"\f01d"}.icon-repeat:before{content:"\f01e"}.icon-refresh:before{content:"\f021"}.icon-list-alt:before{content:"\f022"}.icon-lock:before{content:"\f023"}.icon-flag:before{content:"\f024"}.icon-headphones:before{content:"\f025"}.icon-volume-off:before{content:"\f026"}.icon-volume-down:before{content:"\f027"}.icon-volume-up:before{content:"\f028"}.icon-qrcode:before{content:"\f029"}.icon-barcode:before{content:"\f02a"}.icon-tag:before{content:"\f02b"}.icon-tags:before{content:"\f02c"}.icon-book:before{content:"\f02d"}.icon-bookmark:before{content:"\f02e"}.icon-print:before{content:"\f02f"}.icon-camera:before{content:"\f030"}.icon-font:before{content:"\f031"}.icon-bold:before{content:"\f032"}.icon-italic:before{content:"\f033"}.icon-text-height:before{content:"\f034"}.icon-text-width:before{content:"\f035"}.icon-align-left:before{content:"\f036"}.icon-align-center:before{content:"\f037"}.icon-align-right:before{content:"\f038"}.icon-align-justify:before{content:"\f039"}.icon-list:before{content:"\f03a"}.icon-indent-left:before{content:"\f03b"}.icon-indent-right:before{content:"\f03c"}.icon-facetime-video:before{content:"\f03d"}.icon-picture:before{content:"\f03e"}.icon-pencil:before{content:"\f040"}.icon-map-marker:before{content:"\f041"}.icon-adjust:before{content:"\f042"}.icon-tint:before{content:"\f043"}.icon-edit:before{content:"\f044"}.icon-share:before{content:"\f045"}.icon-check:before{content:"\f046"}.icon-move:before{content:"\f047"}.icon-step-backward:before{content:"\f048"}.icon-fast-backward:before{content:"\f049"}.icon-backward:before{content:"\f04a"}.icon-play:before{content:"\f04b"}.icon-pause:before{content:"\f04c"}.icon-stop:before{content:"\f04d"}.icon-forward:before{content:"\f04e"}.icon-fast-forward:before{content:"\f050"}.icon-step-forward:before{content:"\f051"}.icon-eject:before{content:"\f052"}.icon-chevron-left:before{content:"\f053"}.icon-chevron-right:before{content:"\f054"}.icon-plus-sign:before{content:"\f055"}.icon-minus-sign:before{content:"\f056"}.icon-remove-sign:before{content:"\f057"}.icon-ok-sign:before{content:"\f058"}.icon-question-sign:before{content:"\f059"}.icon-info-sign:before{content:"\f05a"}.icon-screenshot:before{content:"\f05b"}.icon-remove-circle:before{content:"\f05c"}.icon-ok-circle:before{content:"\f05d"}.icon-ban-circle:before{content:"\f05e"}.icon-arrow-left:before{content:"\f060"}.icon-arrow-right:before{content:"\f061"}.icon-arrow-up:before{content:"\f062"}.icon-arrow-down:before{content:"\f063"}.icon-share-alt:before{content:"\f064"}.icon-resize-full:before{content:"\f065"}.icon-resize-small:before{content:"\f066"}.icon-plus:before{content:"\f067"}.icon-minus:before{content:"\f068"}.icon-asterisk:before{content:"\f069"}.icon-exclamation-sign:before{content:"\f06a"}.icon-gift:before{content:"\f06b"}.icon-leaf:before{content:"\f06c"}.icon-fire:before{content:"\f06d"}.icon-eye-open:before{content:"\f06e"}.icon-eye-close:before{content:"\f070"}.icon-warning-sign:before{content:"\f071"}.icon-plane:before{content:"\f072"}.icon-calendar:before{content:"\f073"}.icon-random:before{content:"\f074"}.icon-comment:before{content:"\f075"}.icon-magnet:before{content:"\f076"}.icon-chevron-up:before{content:"\f077"}.icon-chevron-down:before{content:"\f078"}.icon-retweet:before{content:"\f079"}.icon-shopping-cart:before{content:"\f07a"}.icon-folder-close:before{content:"\f07b"}.icon-folder-open:before{content:"\f07c"}.icon-resize-vertical:before{content:"\f07d"}.icon-resize-horizontal:before{content:"\f07e"}.icon-bar-chart:before{content:"\f080"}.icon-twitter-sign:before{content:"\f081"}.icon-facebook-sign:before{content:"\f082"}.icon-camera-retro:before{content:"\f083"}.icon-key:before{content:"\f084"}.icon-cogs:before{content:"\f085"}.icon-comments:before{content:"\f086"}.icon-thumbs-up:before{content:"\f087"}.icon-thumbs-down:before{content:"\f088"}.icon-star-half:before{content:"\f089"}.icon-heart-empty:before{content:"\f08a"}.icon-signout:before{content:"\f08b"}.icon-linkedin-sign:before{content:"\f08c"}.icon-pushpin:before{content:"\f08d"}.icon-external-link:before{content:"\f08e"}.icon-signin:before{content:"\f090"}.icon-trophy:before{content:"\f091"}.icon-github-sign:before{content:"\f092"}.icon-upload-alt:before{content:"\f093"}.icon-lemon:before{content:"\f094"}.icon-phone:before{content:"\f095"}.icon-check-empty:before{content:"\f096"}.icon-bookmark-empty:before{content:"\f097"}.icon-phone-sign:before{content:"\f098"}.icon-twitter:before{content:"\f099"}.icon-facebook:before{content:"\f09a"}.icon-github:before{content:"\f09b"}.icon-unlock:before{content:"\f09c"}.icon-credit-card:before{content:"\f09d"}.icon-rss:before{content:"\f09e"}.icon-hdd:before{content:"\f0a0"}.icon-bullhorn:before{content:"\f0a1"}.icon-bell:before{content:"\f0a2"}.icon-certificate:before{content:"\f0a3"}.icon-hand-right:before{content:"\f0a4"}.icon-hand-left:before{content:"\f0a5"}.icon-hand-up:before{content:"\f0a6"}.icon-hand-down:before{content:"\f0a7"}.icon-circle-arrow-left:before{content:"\f0a8"}.icon-circle-arrow-right:before{content:"\f0a9"}.icon-circle-arrow-up:before{content:"\f0aa"}.icon-circle-arrow-down:before{content:"\f0ab"}.icon-globe:before{content:"\f0ac"}.icon-wrench:before{content:"\f0ad"}.icon-tasks:before{content:"\f0ae"}.icon-filter:before{content:"\f0b0"}.icon-briefcase:before{content:"\f0b1"}.icon-fullscreen:before{content:"\f0b2"}.icon-group:before{content:"\f0c0"}.icon-link:before{content:"\f0c1"}.icon-cloud:before{content:"\f0c2"}.icon-beaker:before{content:"\f0c3"}.icon-cut:before{content:"\f0c4"}.icon-copy:before{content:"\f0c5"}.icon-paper-clip:before{content:"\f0c6"}.icon-save:before{content:"\f0c7"}.icon-sign-blank:before{content:"\f0c8"}.icon-reorder:before{content:"\f0c9"}.icon-list-ul:before{content:"\f0ca"}.icon-list-ol:before{content:"\f0cb"}.icon-strikethrough:before{content:"\f0cc"}.icon-underline:before{content:"\f0cd"}.icon-table:before{content:"\f0ce"}.icon-magic:before{content:"\f0d0"}.icon-truck:before{content:"\f0d1"}.icon-pinterest:before{content:"\f0d2"}.icon-pinterest-sign:before{content:"\f0d3"}.icon-google-plus-sign:before{content:"\f0d4"}.icon-google-plus:before{content:"\f0d5"}.icon-money:before{content:"\f0d6"}.icon-caret-down:before{content:"\f0d7"}.icon-caret-up:before{content:"\f0d8"}.icon-caret-left:before{content:"\f0d9"}.icon-caret-right:before{content:"\f0da"}.icon-columns:before{content:"\f0db"}.icon-sort:before{content:"\f0dc"}.icon-sort-down:before{content:"\f0dd"}.icon-sort-up:before{content:"\f0de"}.icon-envelope-alt:before{content:"\f0e0"}.icon-linkedin:before{content:"\f0e1"}.icon-undo:before{content:"\f0e2"}.icon-legal:before{content:"\f0e3"}.icon-dashboard:before{content:"\f0e4"}.icon-comment-alt:before{content:"\f0e5"}.icon-comments-alt:before{content:"\f0e6"}.icon-bolt:before{content:"\f0e7"}.icon-sitemap:before{content:"\f0e8"}.icon-umbrella:before{content:"\f0e9"}.icon-paste:before{content:"\f0ea"}.icon-lightbulb:before{content:"\f0eb"}.icon-exchange:before{content:"\f0ec"}.icon-cloud-download:before{content:"\f0ed"}.icon-cloud-upload:before{content:"\f0ee"}.icon-user-md:before{content:"\f0f0"}.icon-stethoscope:before{content:"\f0f1"}.icon-suitcase:before{content:"\f0f2"}.icon-bell-alt:before{content:"\f0f3"}.icon-coffee:before{content:"\f0f4"}.icon-food:before{content:"\f0f5"}.icon-file-alt:before{content:"\f0f6"}.icon-building:before{content:"\f0f7"}.icon-hospital:before{content:"\f0f8"}.icon-ambulance:before{content:"\f0f9"}.icon-medkit:before{content:"\f0fa"}.icon-fighter-jet:before{content:"\f0fb"}.icon-beer:before{content:"\f0fc"}.icon-h-sign:before{content:"\f0fd"}.icon-plus-sign-alt:before{content:"\f0fe"}.icon-double-angle-left:before{content:"\f100"}.icon-double-angle-right:before{content:"\f101"}.icon-double-angle-up:before{content:"\f102"}.icon-double-angle-down:before{content:"\f103"}.icon-angle-left:before{content:"\f104"}.icon-angle-right:before{content:"\f105"}.icon-angle-up:before{content:"\f106"}.icon-angle-down:before{content:"\f107"}.icon-desktop:before{content:"\f108"}.icon-laptop:before{content:"\f109"}.icon-tablet:before{content:"\f10a"}.icon-mobile-phone:before{content:"\f10b"}.icon-circle-blank:before{content:"\f10c"}.icon-quote-left:before{content:"\f10d"}.icon-quote-right:before{content:"\f10e"}.icon-spinner:before{content:"\f110"}.icon-circle:before{content:"\f111"}.icon-reply:before{content:"\f112"}.icon-github-alt:before{content:"\f113"}.icon-folder-close-alt:before{content:"\f114"}.icon-folder-open-alt:before{content:"\f115"}


/** Font Icons **/

#moduleTab_Accounts {
  position:relative;
}

.mytextwithicon {
}    
#moduleTab_Accounts:before {
    position:absolute;
    font-family: proxima-nova;
    top:0;
    left:-5px;
    content: "\f0f2";
}


/* Rips from Live */

.list tr.pagination td table td:first-child {
  -moz-border-radius-topleft: 6px;
  border-radius-topleft: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
}

.list tr.pagination td table td:last-child {
  -moz-border-radius-topright: 6px;
  border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-top-right-radius: 6px;
}


ul.clickMenu {
  list-style: none;
  padding: 0px; 
  margin: 0 !important;
  vertical-align: bottom;
  -webkit-border-radius: 1px; 
  -moz-border-radius: 1px; 
  border-radius: 1px; 
    background-image: -moz-linear-gradient(center top, 
    #ffffff 0%,
    #f1f1f1 10%,
    #efefef 100%
    );
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #ffffff),
      color-stop(.10, #f1f1f1),
      color-stop(1, #efefef)
     ); 
     
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dfdfdf');
     border: 1px solid #aaaaaa;
     display: inline-block;
      font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
    /*hack for IE7*/
    *display:inline;
    *zoom:1;
}
ul.clickMenu form, div.action_buttons form, div.action_buttons input {float:left;}

/** bug 55940 - prevent wrapping of action buttons in button mode in the detail view header **/
.actionsContainer div.action_buttons input {
    float:none;
}
ul.SugarActionMenuIESub {
    font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
}

ul#globalLinksSubnav.SugarActionMenuIESub li a:hover, ul#quickCreateULSubnav.SugarActionMenuIESub li a:hover,
ul.clickMenu:hover > li > span > a, ul.clickMenu:hover > li > a, ul.clickMenu:hover > li > form > a {
  /*color: #fff !important;*/
}

ul.clickMenu li span:hover {
  background-position: 5px 3px;
}
ul.clickMenu li, ul.SugarActionMenuIESub li {
  float: left;
  margin: 0;  
  padding: 0 0 0 0;
  list-style: none;
  position: relative; /*--Declare X and Y axis base--*/
    cursor: pointer;
}
ul.SugarActionMenuIESub li a,
ul.clickMenu li a, .list tr.pagination td.buttons ul.clickMenu > li > a:link, .list tr.pagination td.buttons ul.clickMenu > li > a{
  display: block;
  text-decoration: none;
  float: left;
  font-weight: normal !important;
  padding: 3px 10px 3px 10px !important;
  color: #000;
  font-size: 12px;
}

.list tr.pagination td.buttons ul.clickMenu:hover > li > a:link, .list tr.pagination td.buttons ul.clickMenu:hover > li > a{    
  /*color: #fff;*/
}

ul.clickMenu li.single a{ 
  padding-right: 8px !important;  
}

ul.clickMenu li a:hover{
text-decoration: none !important;
}
ul.clickMenu li > span { /*--Drop down trigger styles--*/
  width: 20px;
  height: 21px;
  float: left;
  background: url(../../../../index.php?entryPoint=getImage&themeName=Sugar&imageName=actionMenuArrow.png) no-repeat 5px -25px;
  cursor: pointer;
}

ul.clickMenu li > span.ab { /*--Drop down trigger styles--*/
    border-left: 1px #aaa solid;
}
ul.clickMenu li span.subhover {
  cursor: pointer;
  } /*--Hover effect for trigger--*/
div.action_buttons .subnav-sub { display:none; }

ul.clickMenu li ul.subnav, ul.clickMenu ul.subnav-sub, ul.SugarActionMenuIESub {
  list-style: none;
  position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
  left: 0; top: 23px;
  background: #fff;
  margin: 0;
  display: none;
  float: left;
  width: auto;
  border: 1px solid #E8E8E8;
  box-shadow: #999 0px 5px 10px;
  -moz-box-shadow: #999 0px 5px 10px;
  -webkit-box-shadow: #999 0px 5px 10px;
  padding: 8px 0px;
  z-index: 10;
  overflow:hidden;
    /*css hack for IE7*/
    *overflow:visible;
}
ul.clickMenu li ul.subnav.upper, ul.clickMenu ul.subnav-sub.upper, ul.SugarActionMenuIESub.upper {
    box-shadow: #999 5px 0px 10px;
    -moz-box-shadow: #999 5px 0px 10px;
    -webkit-box-shadow: #999 5px 0px 10px;
}
ul.clickMenu li ul.subnav li, ul.clickMenu ul.subnav-sub li, ul.SugarActionMenuIESub li{
  margin: 0; 
  padding: 0px;
  clear: both;
  /*width: 170px;*/
  width:100%;
  white-space: nowrap;

}
ul.clickMenu.subpanel.records {
  background-color: #eee;
  border: 1px solid #ddd; 
  background-image: none;
}

/** Bug53826: Disable whole subpanel hover action
ul.clickMenu.subpanel.records:hover {
      background-image: -moz-linear-gradient(center top, 
    #ffffff 0%,
    #255e90 2%,
    #3d74a5 100%
    ) !important;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #ffffff),
      color-stop(.02, #255e90),
      color-stop(1, #3d74a5)
     ) !important;  
     
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#255e90', endColorstr='#3d74a5') !important;
}
*/
ul.clickMenu.subpanel.records li div:hover a{
  color: #fff !important; 
}
ul.clickMenu.subpanel.records li a{ 
  color: #aaa;  
}

ul.clickMenu.subpanel.records li > span{ 
  opacity: .5;
}

ul.clickMenu.subpanel.records li ul.subnav li a span {
  height: 0px;
  width: 0px;
  background-image: none;
}

ul.clickMenu.button.nosplit li > span {
  width: auto;
  background-position: right -25px; 
  padding: 3px 15px 3px 10px !important;
  height: auto;
}

ul.clickMenu.button.nosplit:hover li > span {
  background-position: right 3px;
}

ul.clickMenu.button.nosplit li > span a {
  padding: 0px !important;
}

ul.clickMenu.button.nosplit {
  padding-right: 5px;
}

ul.clickMenu.button.nosplit li ul.subnav {
  width: auto;  
}

ul.clickMenu li a.disabled {
    color:gray !important;
    cursor:default !important;
}

.oddListRowS1:hover td ul.clickMenu.subpanel.records , .evenListRowS1:hover td ul.clickMenu.subpanel.records {
    background-image: -moz-linear-gradient(center top, 
    #ffffff 0%,
    #eeeeee 10%,
    #dfdfdf 100%
    );
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #ffffff),
      color-stop(.10, #eeeeee),
      color-stop(1, #dfdfdf)
     ); 
     border: 1px solid #AAAAAA;
}

.oddListRowS1:hover td ul.clickMenu.subpanel.records li a, .evenListRowS1:hover td ul.clickMenu.subpanel.records li a {
  color: #000;
}

.oddListRowS1:hover td ul.clickMenu.subpanel.records li span, .evenListRowS1:hover td ul.clickMenu.subpanel.records li span {
  opacity: 1;
}

ul.clickMenu li ul.subnav li a,ul.clickMenu li ul.subnav li input, ul.subnav-sub li a, ul.SugarActionMenuIESub li a {
  float: left;
  background: #fff;
  padding: 3px 10px !important;
  border: 0px !important;
  /*width: 150px;*/
  width:100%;
  text-align: left;
  font-size: 12px !important;
  color: #000;

}

ul.clickMenu li ul.subnav li input {
  padding: 2px 10px !important;
  /*width: 170px;*/
  width:100%  
}
td.paginationActionButtons ul.clickMenu li a { font-size:12px !important; }

ul.SugarActionMenuIESub li a:hover, ul.clickMenu.SugarActionMenu li a:hover, ul.clickMenu.SugarActionMenu li span.subhover:hover,
ul.clickMenu li ul.subnav li a:hover,ul.clickMenu li ul.subnav li input:hover, ul.clickMenu.subpanel.records li ul.subnav li a:hover, ul.clickMenu ul.subnav-sub li a:hover { /*--Hover effect for subnav links--*/
background-color: #355b7e;
color: #fff !important;
font-weight: normal !important;
cursor: pointer;
text-shadow: none;
border-radius: 0px;
-webkit-border-radius: 0px;

}
ul.clickMenu li ul.subnav li a:hover,ul.clickMenu li ul.subnav li input:hover, ul.clickMenu.subpanel.records li ul.subnav li a:hover, ul.clickMenu ul.subnav-sub li a:hover {
font-size: 12px !important;
}


ul.clickMenu.showLess .moreOverflow , ul.clickMenu.showLess .moduleMenuOverFlowLess, ul.clickMenu.showMore .moduleMenuOverFlowMore {
  display:none;
}

.selectActionsDisabled {
  display: inline-block;
  background-color: #eee;
  border: 1px solid #ddd;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  vertical-align: bottom;
  padding: 0 3px 0 10px;
}

td.paginationActionButtons ul.clickMenu .massall, ul#selectLink.clickMenu .massall, td.selectCol .massall {
float: left;
margin: 4px 4px;
}

.td_alt, .list tr th, .list tr td[scope=col], .edit .list tr th, .edit .list tr td[scope=col] {
  border-left: none;
  border-right: none;
  border-top: 1px solid #E8E8E8ccc;
  border-bottom: 1px solid #E8E8E8ccc;
  background: #ebebed !important;
}

#footer .copyright {
  display:none;
}

/* Login Styles */

body.login #aqua_bar_top {
  display:none;
}

body.login div#content {
  margin:0px;
}

body.login #aqua_toolbar {
  display:none;
}

body.login #aqua_bar_bottom {
  display:none;
}